.back {
  font-size: 3em;
}

.grid {
  display: grid;
  grid-column-gap: 0.8em;
  grid-template-areas:
    'number header figure'
    '. content .';
  grid-template-columns: auto 1fr auto;
  margin: 0 auto;
  max-width: 960px;
}

.number {
  color: #9e9e9e;
  font-size: 4em;
  font-weight: normal;
  grid-area: number;
}

.header {
  grid-area: header;
}

.figure {
  grid-area: figure;
}

.content {
  grid-area: content;
}
